<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AA compression, minimization and equilibration &#8212; ChemFAST · Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=b95a8313" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../_static/chemfast.css?v=6c49ce7e" />
    <script src="../_static/documentation_options.js?v=a12e3537"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="icon" href="../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Usage guide" href="../usage.html" />
    <link rel="prev" title="6. PS-b-PEO: prescribe the block architecture" href="block-ps-peo.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/left_small_logo.png" alt="Logo" />
    
  </a>
</p>









<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<nav class="chemfast-nav" aria-label="Documentation navigation">
  <h3 class="chemfast-nav-title">Navigation</h3>
  <a class="chemfast-nav-link" href="../index.html">Introduction</a>
  <div class="chemfast-nav-label">Get ChemFAST</div>
  <div class="chemfast-nav-children">
    <a class="chemfast-nav-link" href="../online-tools.html">Online Tools</a>
    <a class="chemfast-nav-link" href="../installation.html">Installation</a>
  </div>
  <a class="chemfast-nav-link" href="../quick-start.html">Quick Start</a>
  <a class="chemfast-nav-link" href="../workflow.html">Workflow</a>
  <a class="chemfast-nav-link" href="../reaction-dsl.html">Reaction DSL</a>
  <details class="chemfast-nav-group" open>
    <summary>Tutorials</summary>
    <div class="chemfast-nav-children">
      <a class="chemfast-nav-link" href="index.html">Overview</a>
      <a class="chemfast-nav-link" href="first-system.html">Linear Polyimide</a>
      <a class="chemfast-nav-link" href="radical-pmma.html">Radical PMMA</a>
      <a class="chemfast-nav-link" href="network.html">Crosslinked Network</a>
      <a class="chemfast-nav-link" href="poss.html">POSS–PMMA</a>
      <a class="chemfast-nav-link" href="spe.html">SPE</a>
      <a class="chemfast-nav-link" href="block-ps-peo.html">PS-b-PEO</a>
      <a class="chemfast-nav-link is-current" href="#" aria-current="page">AA Relaxation</a>
    </div>
  </details>
  <details class="chemfast-nav-group">
    <summary>Reference</summary>
    <div class="chemfast-nav-children">
      <a class="chemfast-nav-link" href="../usage.html">Usage Guide</a>
      <a class="chemfast-nav-link" href="../cli.html" > CLI Reference</a>
      <a class="chemfast-nav-link" href="../inputs.html">Input Reference</a>
      <a class="chemfast-nav-link" href="../api/index.html">Core API</a>
    </div>
  </details>
  <a class="chemfast-nav-link" href="../testing.html">Testing</a>
  <a class="chemfast-nav-link" href="../troubleshooting.html">Troubleshooting</a>
</nav>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="aa-compression-minimization-and-equilibration">
<h1>AA compression, minimization and equilibration<a class="headerlink" href="#aa-compression-minimization-and-equilibration" title="Link to this heading">¶</a></h1>
<p>ChemFAST generates initial all-atom (AA) coordinates and topology files.
Optional residue-rigid density packing can be run as a separate SDF-to-SDF
stage after standard AA reconstruction. The original, internally matched
GROMACS files can then undergo atomistic energy minimization (EM) and, where
applicable, equilibration (EQ); packing the SDF does not update those files.</p>
<section id="standard-aa-reconstruction">
<h2>Standard AA reconstruction<a class="headerlink" href="#standard-aa-reconstruction" title="Link to this heading">¶</a></h2>
<p>For the supplied linear-PI CG result, run from the extracted tutorial directory
(or supply an absolute workspace path):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chemfast<span class="w"> </span>reconstruct_aa<span class="w"> </span>--name<span class="w"> </span>01_linear_pi
</pre></div>
</div>
<p>The AA coordinates and topology are written to <code class="docutils literal notranslate"><span class="pre">01_linear_pi/aa/</span></code>, including
<code class="docutils literal notranslate"><span class="pre">system.gro</span></code>, <code class="docutils literal notranslate"><span class="pre">system.top</span></code>, and associated ITP files.</p>
</section>
<section id="optional-aa-compression">
<h2>Optional AA compression<a class="headerlink" href="#optional-aa-compression" title="Link to this heading">¶</a></h2>
<p>ChemFAST typically uses a relatively large coarse-grained (CG) Lennard-Jones
diameter (<span class="math notranslate nohighlight">\(\sigma = \lambda \times 2\langle R_{\max}\rangle\)</span>, while <span class="math notranslate nohighlight">\(\lambda \approx\)</span> 1.2) to reduce atomic overlaps and
ring interpenetration during CG construction. Consequently, the reconstructed
AA system often starts at a moderate density (approximately 0.3–0.6 g/cm³).
ChemFAST provides an optional compression procedure to increase the density
while allowing polymer chains to rearrange.</p>
<p>During AA reconstruction, ChemFAST replays the ReactionPath using the reactants
defined in the Reaction-DSL. Each reactant is initially embedded using ETKDG
and treated as one residue, while each structured filler is assigned a single
residue. During compression, the atoms within each residue are treated as a
rigid body, preserving their internal geometry while allowing residue
orientations and inter-residue bonds to rearrange.</p>
<p>The procedure first relaxes the initial packing using a repulsive potential,
gradually introduces Lennard-Jones interactions, and then compresses the
simulation box toward the target density while continuing to relax the
configuration.</p>
<section id="run-optional-density-packing-with-the-cli">
<h3>Run optional density packing with the CLI<a class="headerlink" href="#run-optional-density-packing-with-the-cli" title="Link to this heading">¶</a></h3>
<p>Use the standalone SDF-to-SDF command after AA reconstruction. For the supplied
linear-PI example, <code class="docutils literal notranslate"><span class="pre">--sdf_in</span></code> refers to the file produced in <code class="docutils literal notranslate"><span class="pre">01_linear_pi/aa/</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chemfast<span class="w"> </span>density_optimization<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--sdf_in<span class="w"> </span>01_linear_pi/aa/atomistic.sdf<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--density<span class="w"> </span><span class="m">1</span>.0<span class="w"> </span>--gpu_id<span class="w"> </span><span class="m">0</span>
</pre></div>
</div>
<p>If PyGAMD is in a separate environment, add
<code class="docutils literal notranslate"><span class="pre">--pygamd_bin</span> <span class="pre">/path/to/pygamd-env/bin/python</span></code>. Without this option,
the command uses the active Python interpreter, which must support PyGAMD.
The CLI reads the ChemFAST-formatted SDF, packs residue-rigid bodies when the
starting density is below the specified target, and writes
<code class="docutils literal notranslate"><span class="pre">01_linear_pi/aa/atomistic_density_optimized.sdf</span></code>. The generated PyGAMD inputs
(<code class="docutils literal notranslate"><span class="pre">ini.xml</span></code>, <code class="docutils literal notranslate"><span class="pre">inter.json</span></code>, <code class="docutils literal notranslate"><span class="pre">run_density.py</span></code>) and any simulation snapshots are
kept in <code class="docutils literal notranslate"><span class="pre">01_linear_pi/aa/atomistic_density_optimized_pygamd/</span></code> when PyGAMD runs.
If the starting density already meets or exceeds the target, the current
implementation skips PyGAMD and writes the output SDF without a packing run.</p>
<p><strong>The CLI density stage does not regenerate GROMACS outputs.</strong> The original
<code class="docutils literal notranslate"><span class="pre">system.gro</span></code>, <code class="docutils literal notranslate"><span class="pre">system.top</span></code>, and ITP files still match the <em>pre-packing</em> AA
structure and box, not the optimized SDF. Do not pair the optimized SDF with
those unchanged files for GROMACS. Generate a matching coordinate/topology
set before using packed coordinates in subsequent atomistic MD. The GROMACS
commands below apply to the original, internally consistent reconstruction
output unless you have regenerated such a set.</p>
<p>The packing potentials are geometric initialization potentials rather than
an atomistic OPLS-AA force field. Packing does not replace energy minimization
or subsequent equilibration. Only orthorhombic boxes are currently supported.
For options and format validation, see the <a class="reference internal" href="../cli.html#optional-standalone-sdf-density-optimization"><span class="std std-ref">CLI reference</span></a>.</p>
</section>
</section>
<section id="energy-minimization">
<h2>Energy minimization<a class="headerlink" href="#energy-minimization" title="Link to this heading">¶</a></h2>
<p>For GROMACS, switch to the corresponding <strong>AA output directory</strong> (for
example, <code class="docutils literal notranslate"><span class="pre">01_linear_pi/aa/</span></code>) and copy the supplied <code class="docutils literal notranslate"><span class="pre">em.mdp</span></code> and <code class="docutils literal notranslate"><span class="pre">eq.mdp</span></code> from
the extracted tutorial directory into it. For <code class="docutils literal notranslate"><span class="pre">01_linear_pi/aa/</span></code>, the copy
command is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>../../em.mdp<span class="w"> </span>../../eq.mdp<span class="w"> </span>.
</pre></div>
</div>
<p>The following GROMACS commands are run from that AA directory. Use the
unmodified, matching <code class="docutils literal notranslate"><span class="pre">system.gro</span></code>/<code class="docutils literal notranslate"><span class="pre">system.top</span></code>/ITP export, not the standalone
packed SDF.</p>
<p>The supplied <code class="docutils literal notranslate"><span class="pre">em.mdp</span></code> uses steepest-descent energy minimization.</p>
<p>Run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmx<span class="w"> </span>grompp<span class="w"> </span>-f<span class="w"> </span>em.mdp<span class="w"> </span>-c<span class="w"> </span>system.gro<span class="w"> </span>-p<span class="w"> </span>system.top<span class="w"> </span>-o<span class="w"> </span>em.tpr
gmx<span class="w"> </span>mdrun<span class="w"> </span>-deffnm<span class="w"> </span>em
</pre></div>
</div>
<p>This produces <code class="docutils literal notranslate"><span class="pre">em.gro</span></code>, the energy-minimized AA coordinates. Check <code class="docutils literal notranslate"><span class="pre">em.log</span></code>
to confirm that minimization completed successfully.</p>
</section>
<section id="equilibration">
<h2>Equilibration<a class="headerlink" href="#equilibration" title="Link to this heading">¶</a></h2>
<p>For tutorials with an EQ stage, run from the same output directory.
The supplied <code class="docutils literal notranslate"><span class="pre">eq.mdp</span></code> uses MD at 500 K and 1 bar with Berendsen temperature
and pressure coupling.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmx<span class="w"> </span>grompp<span class="w"> </span>-f<span class="w"> </span>eq.mdp<span class="w"> </span>-c<span class="w"> </span>em.gro<span class="w"> </span>-p<span class="w"> </span>system.top<span class="w"> </span>-o<span class="w"> </span>eq.tpr
gmx<span class="w"> </span>mdrun<span class="w"> </span>-deffnm<span class="w"> </span>eq
</pre></div>
</div>
<p>This produces <code class="docutils literal notranslate"><span class="pre">eq.gro</span></code>. The POSS–PMMA tutorial includes an EM stage only.</p>
<p>The supplied MDP files provide example simulation settings; inspect them before
running. Some systems may require additional case-specific stages before
production MD.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>