<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Usage guide &#8212; ChemFAST · Documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=b95a8313" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="_static/chemfast.css?v=6c49ce7e" />
    <script src="_static/documentation_options.js?v=a12e3537"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="_static/favicon.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CLI Reference" href="cli.html" />
    <link rel="prev" title="AA compression, minimization and equilibration" href="tutorials/aa-relaxation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/left_small_logo.png" alt="Logo" />
    
  </a>
</p>









<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<nav class="chemfast-nav" aria-label="Documentation navigation">
  <h3 class="chemfast-nav-title">Navigation</h3>
  <a class="chemfast-nav-link" href="index.html">Introduction</a>
  <div class="chemfast-nav-label">Get ChemFAST</div>
  <div class="chemfast-nav-children">
    <a class="chemfast-nav-link" href="online-tools.html">Online Tools</a>
    <a class="chemfast-nav-link" href="installation.html">Installation</a>
  </div>
  <a class="chemfast-nav-link" href="quick-start.html">Quick Start</a>
  <a class="chemfast-nav-link" href="workflow.html">Workflow</a>
  <a class="chemfast-nav-link" href="reaction-dsl.html">Reaction DSL</a>
  <details class="chemfast-nav-group">
    <summary>Tutorials</summary>
    <div class="chemfast-nav-children">
      <a class="chemfast-nav-link" href="tutorials/index.html">Overview</a>
      <a class="chemfast-nav-link" href="tutorials/first-system.html">Linear Polyimide</a>
      <a class="chemfast-nav-link" href="tutorials/radical-pmma.html">Radical PMMA</a>
      <a class="chemfast-nav-link" href="tutorials/network.html">Crosslinked Network</a>
      <a class="chemfast-nav-link" href="tutorials/poss.html">POSS–PMMA</a>
      <a class="chemfast-nav-link" href="tutorials/spe.html">SPE</a>
      <a class="chemfast-nav-link" href="tutorials/block-ps-peo.html">PS-b-PEO</a>
      <a class="chemfast-nav-link" href="tutorials/aa-relaxation.html">AA Relaxation</a>
    </div>
  </details>
  <details class="chemfast-nav-group" open>
    <summary>Reference</summary>
    <div class="chemfast-nav-children">
      <a class="chemfast-nav-link is-current" href="#" aria-current="page">Usage Guide</a>
      <a class="chemfast-nav-link" href="cli.html" > CLI Reference</a>
      <a class="chemfast-nav-link" href="inputs.html">Input Reference</a>
      <a class="chemfast-nav-link" href="api/index.html">Core API</a>
    </div>
  </details>
  <a class="chemfast-nav-link" href="testing.html">Testing</a>
  <a class="chemfast-nav-link" href="troubleshooting.html">Troubleshooting</a>
</nav>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="usage-guide">
<h1>Usage guide<a class="headerlink" href="#usage-guide" title="Link to this heading">¶</a></h1>
<p>This guide runs the <a class="reference internal" href="workflow.html"><span class="std std-doc">workflow</span></a> using the installed <code class="docutils literal notranslate"><span class="pre">chemfast</span></code>
CLI: define chemistry, prepare CG inputs, run PyGAMD yourself, then reconstruct
and export the AA model. Commands accept absolute file and workspace paths,
so the ChemFAST source checkout does not need to be your working directory.</p>
<p>Download and extract the <a class="reference download internal" download="" href="_downloads/3841eba8e975f58878604abeab760420/usage-example.zip"><code class="xref download docutils literal notranslate"><span class="pre">working</span> <span class="pre">example</span></code></a>.
It contains the <code class="docutils literal notranslate"><span class="pre">system.json</span></code> input. Relative paths below assume the extracted
example directory as the starting location; use absolute paths when calling
ChemFAST from elsewhere. The <a class="reference internal" href="tutorials/first-system.html"><span class="std std-doc">first tutorial</span></a>
explains the chemistry and result checks in more detail.</p>
<section id="define-the-chemistry-with-reaction-dsl">
<h2>1. Define the chemistry with Reaction-DSL<a class="headerlink" href="#define-the-chemistry-with-reaction-dsl" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">system.json</span></code> specifies two bifunctional polyimide reactants and their reaction
definitions. The same file is used for CG preparation and AA reconstruction.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Fields</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">reactants</span></code></p></td>
<td><p>Molecular SMILES, names, numbers of molecules and reaction capacities</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">reactions</span></code></p></td>
<td><p>Atom-mapped SMARTS, compatible reactant types, reaction kind and intrinsic probability; active-state transfer where applicable</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fillers</span></code>, when needed</p></td>
<td><p>Structured-component references and reactive-site mappings</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cg_topology_file</span></code>, <code class="docutils literal notranslate"><span class="pre">reaction_path_file</span></code></p></td>
<td><p>Optional at CG preparation; identify completed CG results for FG</p></td>
</tr>
</tbody>
</table>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;cg_topology_file&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;reaction_final.xml&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;reaction_path_file&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;reaction_path.txt&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;domd_react_dsl&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;v1&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;reactants&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;smiles&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;O1C(=O)c2ccc(Oc3cc4C(=O)OC(=O)c4cc3)cc2C1=O&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;N&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">32</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;max_valence&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;B1&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;smiles&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Nc1ccc(Oc2ccc(N)cc2)cc1&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;N&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">32</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;max_valence&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;reactions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A-B1&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;general&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;reactants&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;B1&quot;</span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;smarts&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;[O:1]=[C:2][O:3][C:4]=[O:5].[N:6]&gt;&gt;[O:1]=[C:2][N:6][C:4]=[O:5].[O:3]&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;prod_idx&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="mi">0</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;intrinsic_probability&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;B1-A&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;general&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;reactants&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;B1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;A&quot;</span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;smarts&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;[NH2:6].[O:1]=[C:2][O:3][C:4]=[O:5]&gt;&gt;[O:1]=[C:2][N:6][C:4]=[O:5].[O:3]&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;prod_idx&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="mi">0</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;intrinsic_probability&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">domd_react_dsl</span></code> marker identifies the ChemFAST v1.0.0 Reaction-DSL schema. See the
<a class="reference internal" href="inputs.html"><span class="std std-doc">input reference</span></a> for field definitions.</p>
</section>
<section id="generate-the-initial-xml-pygamd-script-and-cg-parameters">
<h2>2. Generate the initial XML, PyGAMD script and CG parameters<a class="headerlink" href="#generate-the-initial-xml-pygamd-script-and-cg-parameters" title="Link to this heading">¶</a></h2>
<p>Create a named workspace from the extracted <code class="docutils literal notranslate"><span class="pre">system.json</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chemfast<span class="w"> </span>prepare_cg<span class="w"> </span>--json<span class="w"> </span>system.json<span class="w"> </span>--name<span class="w"> </span>MY_SYSTEM
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--name</span> <span class="pre">MY_SYSTEM</span></code> is the workspace used in subsequent commands. The CLI
copies the configuration to <code class="docutils literal notranslate"><span class="pre">MY_SYSTEM/config.json</span></code>; a different absolute
<code class="docutils literal notranslate"><span class="pre">--name</span></code> can be used without changing the input JSON.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">MY_SYSTEM/cg/</span></code> directory receives <code class="docutils literal notranslate"><span class="pre">initial.xml</span></code>,
<code class="docutils literal notranslate"><span class="pre">run_pygamd_polymerization.py</span></code>, and <code class="docutils literal notranslate"><span class="pre">cg_parameters.json</span></code>. The CLI prepares
files; molecular dynamics must be run separately. For structured components,
specify the PDB file under <code class="docutils literal notranslate"><span class="pre">fillers[*].file</span></code> in the input JSON. Paths there
are resolved relative to the JSON’s location, not the shell directory.</p>
</section>
<section id="run-pygamd">
<h2>3. Run PyGAMD<a class="headerlink" href="#run-pygamd" title="Link to this heading">¶</a></h2>
<p>Install PyGAMD following its <a class="reference external" href="https://pygamd-v1.readthedocs.io/en/latest/installation.html">official installation guide</a>.
PyGAMD can be used in the same Python environment as ChemFAST.</p>
<p>Switch to the newly created <code class="docutils literal notranslate"><span class="pre">MY_SYSTEM/cg/</span></code> directory and run its generated
PyGAMD script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>run_pygamd_polymerization.py<span class="w"> </span>initial.xml<span class="w"> </span>cg_parameters.json<span class="w"> </span>--gpu<span class="o">=</span><span class="m">0</span>
</pre></div>
</div>
<p>The generated script requires its CG working directory for relative inputs
and outputs. When the simulation completes, the matching
<code class="docutils literal notranslate"><span class="pre">MY_SYSTEM/cg/reaction_final.xml</span></code> and <code class="docutils literal notranslate"><span class="pre">MY_SYSTEM/cg/reaction_path.txt</span></code> are
ready for AA reconstruction. Return to the extracted example directory to
use a relative <code class="docutils literal notranslate"><span class="pre">--name</span></code> below, or pass its absolute path from anywhere.</p>
</section>
<section id="reconstruct-the-aa-system">
<span id="reconstruct-existing-cg-output"></span><h2>4. Reconstruct the AA system<a class="headerlink" href="#reconstruct-the-aa-system" title="Link to this heading">¶</a></h2>
<p>Reconstruct using the workspace you just prepared:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chemfast<span class="w"> </span>reconstruct_aa<span class="w"> </span>--name<span class="w"> </span>MY_SYSTEM
</pre></div>
</div>
<p>Without explicit <code class="docutils literal notranslate"><span class="pre">--xml</span></code>, <code class="docutils literal notranslate"><span class="pre">--json</span></code>, or <code class="docutils literal notranslate"><span class="pre">--reactionpath</span></code>, the CLI reads only
<code class="docutils literal notranslate"><span class="pre">MY_SYSTEM/config.json</span></code>, <code class="docutils literal notranslate"><span class="pre">MY_SYSTEM/cg/reaction_final.xml</span></code>, and
<code class="docutils literal notranslate"><span class="pre">MY_SYSTEM/cg/reaction_path.txt</span></code>. No manual edits to the JSON are required.</p>
<p>The CLI writes <code class="docutils literal notranslate"><span class="pre">MY_SYSTEM/aa/atomistic.sdf</span></code> (including residue/box
metadata), plus matching GROMACS <code class="docutils literal notranslate"><span class="pre">system.gro</span></code>, <code class="docutils literal notranslate"><span class="pre">system.top</span></code>, and ITP files.
For external CG results, use explicit <code class="docutils literal notranslate"><span class="pre">--xml</span></code>, <code class="docutils literal notranslate"><span class="pre">--reactionpath</span></code>, and <code class="docutils literal notranslate"><span class="pre">--json</span></code>
paths with <code class="docutils literal notranslate"><span class="pre">--name</span></code> to direct the output. See <a class="reference internal" href="cli.html"><span class="std std-doc">CLI reference</span></a>
and the <a class="reference internal" href="api/fg.html"><span class="std std-doc">FG API</span></a>.</p>
</section>
<section id="use-the-exported-gromacs-files">
<span id="parameterize-an-existing-aa-structure"></span><h2>5. Use the exported GROMACS files<a class="headerlink" href="#use-the-exported-gromacs-files" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">chemfast</span> <span class="pre">reconstruct_aa</span></code> command already assigns the force field and
exports a matched <code class="docutils literal notranslate"><span class="pre">MY_SYSTEM/aa/</span></code> set:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Use</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">system.gro</span></code></p></td>
<td><p>Reconstructed AA coordinates and simulation box</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">system.top</span></code></p></td>
<td><p>System topology, component counts, and included ITP files</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">atomtypes.itp</span></code></p></td>
<td><p>Shared atom-type parameters</p></td>
</tr>
<tr class="row-odd"><td><p>Molecule <code class="docutils literal notranslate"><span class="pre">.itp</span></code> files</p></td>
<td><p>Bonded interactions and per-molecule topology</p></td>
</tr>
</tbody>
</table>
<p>Use the GRO, TOP, and ITP files from <strong>the same run</strong>. The exported coordinates
require atomistic energy minimization before production MD; see the
<a class="reference internal" href="tutorials/aa-relaxation.html"><span class="std std-doc">AA relaxation guide</span></a>.</p>
<p>Optional density packing is available as a separate CLI stage:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chemfast<span class="w"> </span>density_optimization<span class="w"> </span>--sdf_in<span class="w"> </span>MY_SYSTEM/aa/atomistic.sdf<span class="w"> </span>--density<span class="w"> </span><span class="m">1</span>.0
</pre></div>
</div>
<p>It creates <code class="docutils literal notranslate"><span class="pre">MY_SYSTEM/aa/atomistic_density_optimized.sdf</span></code> only and does
<strong>not</strong> update the GROMACS exports. Do not combine its coordinates/box with
the unmodified GRO/TOP/ITP set. See <a class="reference internal" href="cli.html"><span class="std std-doc">CLI reference</span></a> for
<code class="docutils literal notranslate"><span class="pre">--pygamd_bin</span></code>, GPU, step counts, and strict SDF requirements.</p>
</section>
<section id="browser-workflows">
<h2>Browser workflows<a class="headerlink" href="#browser-workflows" title="Link to this heading">¶</a></h2>
<p>For browser-based entry points see <a class="reference internal" href="online-tools.html"><span class="std std-doc">Online tools</span></a>: OPLS AutoFF,
DoMD Topology, and experimental DoMD AL have different responsibilities.
Running the tutorial’s PyGAMD or GROMACS stages still requires an appropriate
local simulation environment.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>