<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Workflow &#8212; ChemFAST · Documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=b95a8313" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="_static/chemfast.css?v=6c49ce7e" />
    <script src="_static/documentation_options.js?v=a12e3537"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="_static/favicon.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reaction-DSL" href="reaction-dsl.html" />
    <link rel="prev" title="Quick start: your first polymer" href="quick-start.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/left_small_logo.png" alt="Logo" />
    
  </a>
</p>









<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<nav class="chemfast-nav" aria-label="Documentation navigation">
  <h3 class="chemfast-nav-title">Navigation</h3>
  <a class="chemfast-nav-link" href="index.html">Introduction</a>
  <div class="chemfast-nav-label">Get ChemFAST</div>
  <div class="chemfast-nav-children">
    <a class="chemfast-nav-link" href="online-tools.html">Online Tools</a>
    <a class="chemfast-nav-link" href="installation.html">Installation</a>
  </div>
  <a class="chemfast-nav-link" href="quick-start.html">Quick Start</a>
  <a class="chemfast-nav-link is-current" href="#" aria-current="page">Workflow</a>
  <a class="chemfast-nav-link" href="reaction-dsl.html">Reaction DSL</a>
  <details class="chemfast-nav-group">
    <summary>Tutorials</summary>
    <div class="chemfast-nav-children">
      <a class="chemfast-nav-link" href="tutorials/index.html">Overview</a>
      <a class="chemfast-nav-link" href="tutorials/first-system.html">Linear Polyimide</a>
      <a class="chemfast-nav-link" href="tutorials/radical-pmma.html">Radical PMMA</a>
      <a class="chemfast-nav-link" href="tutorials/network.html">Crosslinked Network</a>
      <a class="chemfast-nav-link" href="tutorials/poss.html">POSS–PMMA</a>
      <a class="chemfast-nav-link" href="tutorials/spe.html">SPE</a>
      <a class="chemfast-nav-link" href="tutorials/block-ps-peo.html">PS-b-PEO</a>
      <a class="chemfast-nav-link" href="tutorials/aa-relaxation.html">AA Relaxation</a>
    </div>
  </details>
  <details class="chemfast-nav-group">
    <summary>Reference</summary>
    <div class="chemfast-nav-children">
      <a class="chemfast-nav-link" href="usage.html">Usage Guide</a>
      <a class="chemfast-nav-link" href="cli.html" > CLI Reference</a>
      <a class="chemfast-nav-link" href="inputs.html">Input Reference</a>
      <a class="chemfast-nav-link" href="api/index.html">Core API</a>
    </div>
  </details>
  <a class="chemfast-nav-link" href="testing.html">Testing</a>
  <a class="chemfast-nav-link" href="troubleshooting.html">Troubleshooting</a>
</nav>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="workflow">
<h1>Workflow<a class="headerlink" href="#workflow" title="Link to this heading">¶</a></h1>
<p>Build a polymer model as you would describe its synthesis: choose the monomers
and other components, specify how they can react, and let those reactions establish
the polymer’s connectivity. ChemFAST mimics this construction process through
reactive coarse-grained (CG) polymerization, then reconstructs the resulting
all-atom (AA) system. You specify the ingredients and growth mechanism instead
of drawing the complete polymer topology in advance; the construction protocol
does not predict synthesis kinetics.</p>
<figure class="align-default" id="id1">
<img alt="Reaction-DSL inputs feed CG polymerization, atomistic topology and coordinate reconstruction, and force-field assignment, enabling different polymer architectures and high-throughput simulations." src="_images/fig1.png" />
<figcaption>
<p><span class="caption-text">ChemFAST workflow and demonstrated capabilities. The four numbered stages in the
middle panel are detailed below.</span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Stage</p></th>
<th class="head"><p>Input and output</p></th>
<th class="head"><p>What happens</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Reaction-DSL</strong></p></td>
<td><p>Molecular definitions and reaction settings → compiled CG reaction operators</p></td>
<td><p>Defines reactants (monomers, fillers and other components), molecular SMILES, SMARTS reaction rules, reaction capacities, reaction types, intrinsic reaction probabilities and active-state transfer. Structured fillers additionally use reference coordinates and reactive-site mappings.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>(i) CG polymerization and pre-equilibration</strong></p></td>
<td><p>Compiled operators and simulation protocol → CG configuration + recorded, ordered <code class="docutils literal notranslate"><span class="pre">ReactionPath</span></code></p></td>
<td><p>Runs CG polymerization and configuration relaxation. Each accepted reaction updates connectivity and reaction state and is recorded in <code class="docutils literal notranslate"><span class="pre">ReactionPath</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><strong>(ii) AA topology reconstruction — FG</strong></p></td>
<td><p>Molecular definitions + reaction rules + recorded, ordered <code class="docutils literal notranslate"><span class="pre">ReactionPath</span></code> → AA molecular topology</p></td>
<td><p>Replays <code class="docutils literal notranslate"><span class="pre">ReactionPath</span></code>, applying the corresponding atom-mapped SMARTS transformations to reconstruct covalent connectivity.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>(iii) AA coordinate reconstruction — FG</strong></p></td>
<td><p>AA molecular topology + CG coordinates + any supplied reference structures → AA coordinates</p></td>
<td><p>Places and orients atomistic fragments within the CG configuration and aligns structured components with their mapped CG sites.</p></td>
</tr>
<tr class="row-even"><td><p><strong>(iv) Force-field assignment — FF</strong></p></td>
<td><p>AA molecular topology and coordinates → force-field parameters and simulation files</p></td>
<td><p>Assigns OPLS-AA parameters through template/database matching and ML prediction for unmatched chemical environments, then exports the parameterized system.</p></td>
</tr>
</tbody>
</table>
<p>The <a class="reference internal" href="quick-start.html"><span class="std std-doc">Quick start</span></a> follows these same stages with runnable
commands and output checks. For a browser-based alternative, see
<a class="reference internal" href="online-tools.html"><span class="std std-doc">Online tools</span></a>.</p>
<section id="reaction-type-controls-polymer-growth">
<h2>Reaction type controls polymer growth<a class="headerlink" href="#reaction-type-controls-polymer-growth" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">kind</span></code> field selects how reactions are executed; the <code class="docutils literal notranslate"><span class="pre">smarts</span></code> field specifies
the chemical transformation.</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">general</span></code></strong> reactions do not require an active site. Compatible functional
groups can react while reaction capacity remains, supporting step polymerization
such as polyimide formation.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">radical</span></code></strong> reactions explicitly track active sites. The active state can be
created during initiation, transferred as monomers join a growing chain, or
removed during termination. The <code class="docutils literal notranslate"><span class="pre">activation</span></code> settings specify these changes,
supporting chain polymerization.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">intrinsic_probability</span></code> sets a prescribed reaction-acceptance factor used by the
CG protocol together with encounter criteria. It is not a predicted chemical
rate constant or equilibrium conversion. See the <a class="reference internal" href="inputs.html#reactions"><span class="std std-ref">reaction fields</span></a>
for the corresponding inputs.</p>
</section>
<section id="keep-the-recorded-reactionpath">
<h2>Keep the recorded ReactionPath<a class="headerlink" href="#keep-the-recorded-reactionpath" title="Link to this heading">¶</a></h2>
<p>Save the final CG configuration together with its ordered <code class="docutils literal notranslate"><span class="pre">ReactionPath</span></code>, which
records the accepted reaction rules and participating CG nodes. Replaying these
events preserves the sequence of chemical transformations used to build the model.</p>
<p>For an external CG configuration without this record, ChemFAST can use
breadth-first search (BFS) to traverse the final connectivity and assign compatible
reaction rules. However, connectivity alone does not reveal the order in which
functional groups reacted. Multiple sequences may produce the same CG connections,
and an inferred order can leave incompatible reaction-capacity assignments,
particularly in multifunctional, multistep or cross-linked systems. BFS may
therefore fail to reconstruct a compatible AA topology and cannot establish the
original chemical pathway. Use the recorded <code class="docutils literal notranslate"><span class="pre">ReactionPath</span></code> whenever available.</p>
</section>
<section id="from-aa-topology-to-coordinates">
<h2>From AA topology to coordinates<a class="headerlink" href="#from-aa-topology-to-coordinates" title="Link to this heading">¶</a></h2>
<p>Once replay has established which atoms are covalently connected, the CG
configuration provides the spatial arrangement for their placement. ChemFAST
generates conformers for flexible molecular fragments, moves them to their CG
positions, and optimizes their orientations to reduce geometric mismatch across
interfragment bonds. For large systems, it performs this optimization in spatial
chunks and then resolves connections across chunk boundaries. Structured fillers
instead retain their supplied internal geometry and are rigidly aligned with
their mapped CG sites; their covalent attachments are already defined by the
replayed reactions.</p>
</section>
<section id="scope-of-hsp-based-cg-interactions">
<h2>Scope of HSP-based CG interactions<a class="headerlink" href="#scope-of-hsp-based-cg-interactions" title="Link to this heading">¶</a></h2>
<p>For multi-atom reactants, predicted Hansen solubility parameters (HSPs) provide approximate relative
non-bonded interaction strengths for flexible organic CG components. This helps
generate and pre-equilibrate configurations for AA reconstruction, but does not
constitute a general quantitative CG force field. CG morphology and relaxation
depend on this approximation and the construction protocol. Interactions involving
monatomic ions and structured inorganic or biological components require separate choices; the
demonstrated CG examples use empirical assignments. Monatomic beads instead use an elemental vdW-diameter default and the median
of the normalized multi-atom epsilon values; TFSI⁻ remains in the multi-atom
normalization. See the <a class="reference internal" href="inputs.html#non-bonded-terms"><span class="std std-ref">non-bonded input reference</span></a>.
After reconstruction, perform
AA relaxation and equilibration with a force field appropriate to the target
system before interpreting material properties.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>